<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Quinta Hotel | Contacto</title>
    <meta name="descripcion" content="Bienvenidos a nuestra extraordinaria quinta-hotel del campo">
    <meta name="keywords" content="quinta,hotel,campo,naturaleza,uruguay,maldonado">
    <script src="https://kit.fontawesome.com/5946930b3f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
  </head>



  <body>
    <header>
      <div class="barraNavegacion">
        <div class="logo"><a href="./index.html"><strong>LQH</strong></a></div>
        <nav class="barraN">
            <ul>
              <li><a href="./index.html">Inicio</a></li>
              <li><a href="./sobre_nosotros.html">Sobre Nosotros</a></li>
              <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
      </div> 
    </header>
    
    <main>
      <div class="formularioContacto">
        <h1 class="titulo1"><span class="colorTitulo">Contactenos</span> con nuestro formulario</h1>
        <p>Por favor complete el formulario a continuacion para contactarnos</p>
        <form action="proceso.php">
          <div class="campoFormulario">
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name">
          </div>
          <div class="campoFormulario">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
          </div>
          <div class="campoFormulario">
            <label for="message">Mensaje</label>
            <textarea type="text" name="message" id="message"></textarea>
          </div>
          <button type="submit" class="boton">Enviar</button>
        </form>
      </div>
      
    
      <div class="contenedorInferior">
        <div class="caja2">
          <i class="fa-solid fa-hotel fa-3x"></i>
          <h3>Ubicacion</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="caja2">
          <i class="fa-solid fa-phone fa-3x"></i>
          <h3>Numero telefono</h3>
          <p>5555-55-55</p>
        </div>
        <div class="caja2">
          <i class="fa-solid fa-envelope fa-3x"></i>
          <h3>Email</h3>
          <p>LaQuintaHotel@gmail.com</p>
        </div>
      </div> 
    </main>

    <footer class="footerP">
      <p>LQH &copy; 2023, Reserva Todos Los Derechos</p>
    </footer>

    

  </body>

</html>